proxies:
  - name: 16,776 GB - 2023-11-30 01:32:02
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 8629bb55-e142-4f40-8f20-42ae51fb6067
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 3,147 GB - 2023-11-30 11:48:02
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 686cc9ca-e7ed-417a-8185-e7334c45555a
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 12,811 GB - 2023-11-30 01:30:03
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 33ae5e94-e5b8-4501-a73d-1a3d5ae7f3a5
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 42,711 GB - 2023-11-27 03:02:02
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 3c9124db-754a-4898-9986-787008f234b9
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 18,367 GB - 2023-11-29 22:42:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 82fa156a-870e-4c83-bc12-a30742506fb2
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
