proxies:
  - name: 49,879 GB - 2023-12-03 14:26:01
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 8d21c002-5609-47f3-8d29-bd756db66d83
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 4,971 GB - 2023-12-04 13:50:01
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 99e70622-713d-49c7-9720-b7bf1c40931d
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 16,981 GB - 2023-12-03 22:32:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: ff1b0988-95ac-46f3-89e1-d843bb575022
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 11,616 GB - 2023-12-04 04:54:02
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 993580c9-a861-4940-a4e9-cb3f07d31c69
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 20,896 GB - 2023-12-03 22:46:04
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 30cf89ea-0db4-4f04-a6fc-566656ead4cd
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
