proxies:
  - name: 70,848 GB - 2023-11-19 03:44:01
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: d03d341a-f85f-477a-9282-2b9c954e4f75
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 3,450 GB - 2023-11-21 10:20:02
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 3ae26337-edd1-40ae-90bc-215d69e47734
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 77,590 GB - 2023-11-21 06:14:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 5f8ea375-2d0d-4739-871a-bbe631dfc23a
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 0,030 GB - 2023-11-21 14:16:04
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 8ded14db-c348-406f-822e-3e1bfcfc1ba0
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 0,107 GB - 2023-11-21 14:48:01
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: dceb2d90-0e6c-4045-8841-6838a629706a
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
