proxies:
  - name: cx3.ntr.biz.id
    server: investors.spotify.com
    port: 80
    type: vless
    uuid: 9132908c-57bf-4858-8845-e9aa385b6e16
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: investors.spotify.com
    network: ws
    ws-opts: 
      path: /Vless
      headers: 
        Host: cx3.ntr.biz.id
    udp: true
  - name: cx7.ntr.biz.id
    server: investors.spotify.com
    port: 80
    type: vless
    uuid: 9132908c-57bf-4858-8845-e9aa385b6e16
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: investors.spotify.com
    network: ws
    ws-opts: 
      path: /Vless
      headers: 
        Host: cx7.ntr.biz.id
    udp: true
  - name: cx8.ntr.biz.id
    server: investors.spotify.com
    port: 80
    type: vless
    uuid: 9132908c-57bf-4858-8845-e9aa385b6e16
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: cx8.ntr.biz.id
    network: ws
    ws-opts: 
      path: /Vless
      headers: 
        Host: cx8.ntr.biz.id
    udp: true
  - name: cx10.ntr.biz.id
    server: investors.spotify.com
    port: 80
    type: vless
    uuid: 9132908c-57bf-4858-8845-e9aa385b6e16
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: investors.spotify.com
    network: ws
    ws-opts: 
      path: /Vless
      headers: 
        Host: cx10.ntr.biz.id
    udp: true
  - name: cx11.ntr.biz.id
    server: investors.spotify.com
    port: 80
    type: vless
    uuid: 9132908c-57bf-4858-8845-e9aa385b6e16
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: cx11.ntr.biz.id
    network: ws
    ws-opts: 
      path: /Vless
      headers: 
        Host: cx8.ntr.biz.id
    udp: true
  - name: cx16.ntr.biz.id
    server: investors.spotify.com
    port: 80
    type: vless
    uuid: 9132908c-57bf-4858-8845-e9aa385b6e16
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: cx16.ntr.biz.id
    network: ws
    ws-opts: 
      path: /Vless
      headers: 
        Host: cx8.ntr.biz.id
    udp: true
