proxies:
  - name: 63,914 GB - 2023-11-24 01:52:01
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 9af5fb88-9072-4346-a12c-e6c2b1c28f07
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 58,129 GB - 2023-11-24 18:16:01
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: e79cab89-bb59-4646-83da-d4c1984558d2
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 14,469 GB - 2023-11-25 17:58:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 6aa67aef-4721-4dcb-920d-ec3fcf628447
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 86,115 GB - 2023-11-21 14:16:04
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 8ded14db-c348-406f-822e-3e1bfcfc1ba0
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 3,554 GB - 2023-11-25 18:50:03
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 3c0b41d5-7468-4a8c-a4a6-e271eb84dfe5
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
