proxies:
  - name: 45,914 GB - 2023-12-06 11:14:02
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 60a0e862-949d-4aac-a51e-bad444c414ea
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 1,798 GB - 2023-12-08 06:56:02
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 42db5f7e-ba61-4954-886c-ff323e3ad0e6
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 2,822 GB - 2023-12-08 08:26:05
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 2d8ad55b-26f5-4835-8456-3328d7c3bf0b
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 0,545 GB - 2023-12-08 08:38:01
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: e9f65734-2dda-4f86-8780-0b6174caefcb
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 74,318 GB - 2023-12-07 04:02:01
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 33070146-1971-4b2d-ad9a-4f60ec700402
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
