proxies:
  - name: 34,191 GB - 2023-12-23 15:56:01
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: a5f2f8f2-20ba-4a63-9aff-39af255ee37d
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 22,799 GB - 2023-12-23 19:24:01
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: bcf06166-df68-4d3d-b631-8138b4673aad
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 65,228 GB - 2023-12-22 13:52:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 699c0ce9-b9b5-4cbe-b81b-d3344938023e
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 95,810 GB - 2023-12-19 06:52:02
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 08fa5a0d-ee47-4e7b-b399-c4bd1c3d95df
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 0,131 GB - 2023-12-24 08:48:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 5495a5d0-3e01-4de4-9c19-d3b346557072
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
