proxies:
  - name: 74,358 GB - 2023-11-17 23:42:02
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 6bdb12df-a2fa-409b-8746-c2307ac5815a
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 21,363 GB - 2023-11-18 16:22:01
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: f6685676-f9ee-4c73-9202-06d172f7a398
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 51,163 GB - 2023-11-16 20:14:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: b1d9114c-a94a-4f63-9cc3-d4e1cebb96d5
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 11,122 GB - 2023-11-18 20:34:02
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: d65c7f7c-c13c-4ae9-955d-2e81cef30813
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 2,202 GB - 2023-11-18 19:40:03
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 0048d023-7ed2-4a9a-908f-71cb6c937283
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
  - name: dynamic-us1b.obfs.xyz
    server: dynamic-us1b.obfs.xyz
    port: 80
    type: vmess
    uuid: 5bd12371-0ec4-4a20-abd7-00afa67f3f54
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: open.spotify.com
    network: ws
    ws-opts:
      path: /worryfree
      headers:
        Host: open.spotify.com
    udp: true
