proxies:
  - name: 22,671 GB - 2023-12-03 14:26:01
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 8d21c002-5609-47f3-8d29-bd756db66d83
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 79,571 GB - 2023-12-02 14:06:01
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 7c6f4162-69c1-4f56-8c1a-bfc22d6c0425
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 2,885 GB - 2023-12-03 22:32:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: ff1b0988-95ac-46f3-89e1-d843bb575022
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 96,279 GB - 2023-12-02 01:06:05
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 021f9f29-ce12-4b5e-aa2f-9e399274510d
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 2,873 GB - 2023-12-03 22:46:04
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 30cf89ea-0db4-4f04-a6fc-566656ead4cd
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
