proxies:
  - name: 92,458 GB - 2023-12-25 09:26:02
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 23fff98c-6a9e-4cf5-bc33-14f81d9f4740
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 55,481 GB - 2023-12-25 14:32:01
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 28a00a5d-7527-45da-b0b6-c7e82cfcfcb1
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 36,538 GB - 2023-12-25 07:34:01
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: b9b9044c-adad-4f14-9799-339c4a6f8bec
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 32,845 GB - 2023-12-24 15:10:05
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: b7d8f368-225e-41c4-958e-60e05eb70e0d
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 6,856 GB - 2023-12-26 01:18:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 038b3950-f5c9-4cc4-989e-00295799c4ab
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
