proxies:
  - name: 1,647 GB - 2023-11-24 01:52:01
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 9af5fb88-9072-4346-a12c-e6c2b1c28f07
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 77,936 GB - 2023-11-21 10:20:02
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 3ae26337-edd1-40ae-90bc-215d69e47734
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 13,534 GB - 2023-11-24 00:34:01
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 24752fea-758c-46eb-8916-f447bc2bf48b
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 21,165 GB - 2023-11-21 14:16:04
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 8ded14db-c348-406f-822e-3e1bfcfc1ba0
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 46,527 GB - 2023-11-21 14:48:01
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: dceb2d90-0e6c-4045-8841-6838a629706a
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: dynamic-sg1b.obfs.xyz
    server: dynamic-sg1b.obfs.xyz
    port: 80
    type: vmess
    uuid: b0437ccd-08aa-4c74-8f31-27cbed8a2de6
    alterId: 0
    cipher: auto
    tls: false
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: open.spotify.com
    udp: true
