proxies:
  - name: 42,474 GB - 2023-12-10 02:10:02
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 41a884c7-a42d-4635-b60f-b8de4546722b
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 20,389 GB - 2023-12-10 23:52:02
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 0764213a-6dc7-4cf4-be7f-7a30424361c0
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 74,413 GB - 2023-12-08 08:26:05
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 2d8ad55b-26f5-4835-8456-3328d7c3bf0b
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 12,828 GB - 2023-12-11 15:42:03
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: e0c78882-cb70-4c7b-851e-6b97cf32bddd
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 98,080 GB - 2023-12-10 18:26:05
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 7ca64639-e9d1-402a-af7e-c4565c3c0331
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
