proxies:
  - name: 37,677 GB - 2023-11-22 08:08:02
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: bf98b114-5906-4d9f-931d-e8f458b099f7
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 32,822 GB - 2023-11-21 10:20:02
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 3ae26337-edd1-40ae-90bc-215d69e47734
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 23,277 GB - 2023-11-22 08:20:05
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 746f531f-690f-4d9e-b248-4ce41e5462a1
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 5,660 GB - 2023-11-21 14:16:04
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 8ded14db-c348-406f-822e-3e1bfcfc1ba0
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 15,340 GB - 2023-11-21 14:48:01
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: dceb2d90-0e6c-4045-8841-6838a629706a
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
