proxies:
  - name: 1,648 GB - 2023-12-14 09:24:01
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 6b7d5395-d1e9-4fa9-abcd-28832658bc06
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 90,824 GB - 2023-12-10 23:52:02
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 0764213a-6dc7-4cf4-be7f-7a30424361c0
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 27,545 GB - 2023-12-13 08:46:04
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 4ecf4d14-a2a7-4e32-af02-d5ab940689be
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 7,690 GB - 2023-12-14 07:24:02
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: f6dd8dbe-2580-4740-803d-29763432855a
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 96,743 GB - 2023-12-13 10:42:01
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 772ce64c-61b4-41fb-b169-bdc66ac537e1
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
