proxies:
  - name: 38,862 GB - 2023-12-21 17:18:01
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 4851480b-4f42-4be1-8694-5fa4bfa402e3
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 30,550 GB - 2023-12-21 16:20:01
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 59cf367f-cd79-497f-bbf1-46fbf0e78cfc
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 91,768 GB - 2023-12-21 01:32:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: dc31491f-ca74-4f7b-a41f-e139b6119bed
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 59,612 GB - 2023-12-19 06:52:02
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 08fa5a0d-ee47-4e7b-b399-c4bd1c3d95df
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 28,911 GB - 2023-12-21 13:50:03
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 5eaa6848-dfa9-4b10-b686-e96fb05afad0
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
