proxies:
  - name: 89,533 GB - 2023-12-10 02:10:02
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 41a884c7-a42d-4635-b60f-b8de4546722b
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 77,178 GB - 2023-12-10 23:52:02
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 0764213a-6dc7-4cf4-be7f-7a30424361c0
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 20,963 GB - 2023-12-13 08:46:04
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 4ecf4d14-a2a7-4e32-af02-d5ab940689be
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 91,826 GB - 2023-12-11 15:42:03
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: e0c78882-cb70-4c7b-851e-6b97cf32bddd
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 57,793 GB - 2023-12-13 10:42:01
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 772ce64c-61b4-41fb-b169-bdc66ac537e1
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
