proxies:
  - name: 2,901 GB - 2023-12-17 03:10:02
    type: vmess
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 1c4d826c-aa47-432a-ab82-44d3dc8bfd9b
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 8,278 GB - 2023-12-17 02:06:01
    type: vless
    server: cpanel.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: e8d0bcc1-d92e-460a-b223-d8842889e247
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 12,347 GB - 2023-12-16 17:08:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: 67a06a79-b653-4796-b160-cb94631cac4b
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 14,723 GB - 2023-12-16 20:08:02
    type: vless
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: f2f3925c-f3d6-4549-a356-6ba565885c38
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vless-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support

  - name: 0,045 GB - 2023-12-17 04:38:02
    type: vmess
    server: jala.iptunnels.com
    port: 80  # Use the first port from the list
    uuid: ef35b99e-6cb1-4930-ae35-8edff65e2441
    alterId: 0
    cipher: auto
    network: ws
    tls: false
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha   
      headers:
        Host: Open.spotify.com
    udp: true  # Add UDP support
